{
  "vue component": {
    "prefix": "v-base",
    "body": [
      "<template>",
      "  <div>",
      "    $1",
      "  </div>",
      "</template>",
      "",
      "<script>",
      "",
      "</script>",
      "",
      "<style>",
      "",
      "</style>"
    ]
  },
  "svguse": {
    "prefix": "v-use",
    "body": ["<svg aria-hidden=\"true\">", "  <use href=\"images/sprite.svg#$2\"></use>", "</svg>"]
  },
  "picture": {
    "prefix": "v-picture",
    "body": [
      "<picture>",
      "  <img loading=\"lazy\" src=\"img/$1\" width=\"$4\" height=\"$5\" alt=\"$3\">",
      "</picture>"
    ]
  },
  "navigation": {
    "prefix": "v-nav",
    "body": [
      "<nav class=\"nav\" title=\"$1\">",
      "  <ul class=\"nav__list\">",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "  </ul>",
      "</nav>"
    ]
  },
  "social": {
    "prefix": "v-social",
    "body": [
      "<ul class=\"social\" title=\"$1\">",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--fb\" aria-label=\"Наша страничка в Фейсбуке\"></a></li>",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--vk\" aria-label=\"Наша страничка во Вконтакте\"></a></li>",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--tw\" aria-label=\"Наша страничка в Твиттере\"></a></li>",
      "</ul>"
    ]
  },
  "form": {
    "prefix": "v-form",
    "body": [
      "<form action=\"#\" class=\"form\">",
      "  <label class=\"form__label\">",
      "    <input type=\"text\" name=\"Имя\" class=\"form__input\" placeholder=\"Имя\">",
      "  </label>",
      "  <button class=\"form__btn\">Отправить</button>",
      "</form>"
    ]
  },
  "checkbox": {
    "prefix": "v-checkbox",
    "body": [
      "<label class=\"custom-checkbox\">",
      "  <input type=\"checkbox\" class=\"custom-checkbox__field\">",
      "  <span class=\"custom-checkbox__content\">$1</span>",
      "</label>"
    ]
  },
  "slot": {
    "prefix": "v-slot",
    "body": ["<slot></slot>"]
  }
}
